/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp LSHFT   &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_GUI  &kp ENTER  &mo 1    &mo 2  &kp SPACE  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            bindings = <
&kp TAB  &kp N1  &kp N2          &kp N3        &kp N4            &kp N5             &kp N6    &kp N7    &kp N8         &kp N9     &kp N0  &kp DELETE
&trans   &trans  &kp C_PREVIOUS  &kp C_NEXT    &kp C_PLAY_PAUSE  &kp C_VOLUME_UP    &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT  &trans  &trans
&trans   &trans  &trans          &trans        &kp PRINTSCREEN   &kp C_VOL_DN       &trans    &trans    &trans         &trans     &trans  &trans
                                 &kp LEFT_ALT  &trans            &mo 3              &mo 3     &trans    &kp RIGHT_ALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH       &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR         &trans
&trans   &trans    &trans  &kp PIPE       &kp EQUAL  &kp MINUS    &trans     &kp LT    &kp GREATER_THAN  &kp LBRC  &kp RIGHT_BRACE  &kp GRAVE
&trans   &trans    &trans  &kp BACKSLASH  &kp PLUS   &kp UNDER    &trans     &trans    &trans            &kp LBKT  &kp RBKT         &kp TILDE
                           &trans         &trans     &mo 3        &mo 3      &trans    &trans
            >;
        };

        f_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
