/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E             &kp R  &kp T    &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D             &kp F  &kp G    &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V  &kp B    &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_CONTROL  &mo 1  &mo 2    &kp ENTER  &kp SPACE  &kp RGUI
            >;
        };

        layer1 {
            bindings = <
&trans     &kp EXCL    &kp AT_SIGN   &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp MINUS   &kp N7  &kp N8  &kp N9  &kp KP_EQUAL   &kp DELETE
&kp GRAVE  &kp DOLLAR  &kp ASTERISK  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PLUS    &kp N4  &kp N5  &kp N6  &kp BACKSLASH  &kp PIPE
&trans     &kp TILDE   &kp CARET     &kp PERCENT    &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp PERIOD  &kp N1  &kp N2  &kp N3  &kp RIGHT_ALT  &trans
                                     &trans         &trans                &mo 3                    &mo 3       &kp N0  &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &trans          &kp LC(RIGHT_ARROW)  &kp C_VOL_DN  &kp C_VOLUME_UP   &kp K_MUTE            &kp PAGE_UP     &kp PAGE_DOWN   &kp HOME         &kp END          &trans  &kp DEL
&trans  &kp LG(K_MUTE)  &kp C_PREVIOUS       &kp C_NEXT    &kp C_PLAY_PAUSE  &kp C_STOP            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &trans  &kp PRINTSCREEN
&trans  &trans          &trans               &trans        &trans            &kp LC(LEFT_ARROW)    &trans          &trans          &kt LC(LS(TAB))  &kp LC(TAB)      &trans  &trans
                                             &kp LEFT_ALT  &trans            &mo 3                 &mo 3           &trans          &trans
            >;
        };

        f_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5               &kp F6      &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG    &bl BL_TOG  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &out OUT_TOG         &trans      &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans               &trans      &trans  &trans
            >;
        };
    };
};

&led_strip { chain-length = <27>; };
